<?xml version="1.0" encoding="utf-8"?>
<Container version="2">
  <Date>2017-11-11</Date>
  <Beta>False</Beta>
  <Category>Cloud:</Category>
  <Name>docker-compose</Name>
  <Project>https://github.com/docker/distribution</Project>
  <Changes>
- Initial Release (Registry version 2.6.2)
  </Changes>
  <Overview>
    Use Docker Compose in unRAID
  </Overview>
  <Description>
    Use Docker Compose in unRAID
  </Description>
  <Registry>https://registry.hub.docker.com/u/francescou/docker-compose-ui/</Registry>
  <GitHub>https://github.com/francescou/docker-compose-ui</GitHub>
  <Repository>francescou/docker-compose-ui</Repository>
  <Support>https://github.com/francescou/docker-compose-ui/issues</Support>
  <BindTime>true</BindTime>
  <Privileged>false</Privileged>
  <Environment/>
  <Networking>
    <Mode>bridge</Mode>
    <Publish>
      <Port>
        <HostPort>5000</HostPort>
        <ContainerPort>5000</ContainerPort>
        <Protocol>tcp</Protocol>
      </Port>
    </Publish>
  </Networking>
  <Data>
    <Volume>
      <HostDir>/mnt/user/appdata/Registry</HostDir>
      <ContainerDir>/config</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Network Default="bridge">bridge</Network>

  <Config Type="Port" Name="Registry Communication Port" Target="5000" Default="5000" Mode="tcp" Display="always-hide" Required="true"
       Description="This is Registry communication port that can be accessed from docker.">5000</Config>

  <Config Type="Path" Name="Config Storage Path" Target="/config" Default="/mnt/user/appdata/Registry" Mode="rw" Display="advanced-hide" Required="true"
       Description="This is where Registry will store its databases and configuration.">/mnt/user/appdata/Registry</Config>
</Container>
